<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>{{ page.title }} | {{ site.title }}</title>
  <link rel="stylesheet" href="{{ site.github.url }}/assets/libs/bootstrap/bootstrap.min.css">
  <script defer src="{{ site.github.url }}/assets/libs/fontawesome/all.min.js"></script>
  <link rel="stylesheet" href="{{ site.github.url }}/assets/css/main.css">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ site.github.url }}/assets/apple-icon-152x152.png">
  <link rel="shortcut icon" href="{{ site.github.url }}/assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    .text {
      float: left;
      width: 60%; /* Adjust the width as needed */
    }

    .image {
      float: right;
      width: 40%; /* Adjust the width as needed */
    }

    /* Styles for the announcement bar */
    .announcement {
      position: fixed;
      top: -50px; /* Start above the viewport */
      left: 0;
      width: 100%;
      background-color: #ffcc00; /* Yellow background color */
      padding: 10px;
      text-align: center;
      transition: top 0.5s ease; /* Add a smooth transition effect */
    }

    /* Styles for the close button */
    .close-button {
      cursor: pointer;
      font-weight: bold;
    }

    .repoAccessButtonText {
      font-size: 16px;
      background-color: #2c3e50;
      color: #ecf0f1;
    }
    .repoAccessButton {
      padding: 5px 10px;
      font-size: 16px;
      text-decoration: none;
      background-color: #2c3e50;
      color: #ecf0f1;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-flex; /* Use inline-flex to make it inline */
      align-items: center;
      margin-right: 10px; /* Adjust as needed for spacing between buttons */
    }
    .icon {
      margin: 0 5px;
    }
    .separator {
      border-left: 1px solid #ecf0f1;
      height: 14px; /* Adjust as needed for alignment */
      margin: 0 5px;
    }
  </style>
</head>
